stages:
  - build
  - deploy

default:
  image: node:lts
  before_script:
    - yarn install --frozen-lockfile
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules

.template_build:
  variables:
    REACT_APP_ENVIRONMENT: $CI_ENVIRONMENT_NAME
    REACT_APP_VERSION: $CI_COMMIT_TAG
    REACT_APP_SENTRY_DSN: $SENTRY_DSN
  script:
    - yarn build
  artifacts:
    paths:
      - build/

build:stg:
  stage: build
  extends: .template_build
  environment: staging
  rules:
    - if: '$CI_COMMIT_TAG =~ /^(\d.?){3}-rc\w+$/'

deploy:stg:
  stage: deploy
  environment: staging
  script:
    - yarn sentry-cli releases new $CI_COMMIT_TAG
    - yarn sentry-cli releases deploys $CI_COMMIT_TAG new -e $CI_ENVIRONMENT_NAME
    - yarn netlify deploy --prod --dir=build --site=$NETLIFY_SITE_ID
  rules:
    - if: '$CI_COMMIT_TAG =~ /^(\d.?){3}-rc\w+$/'


